# ftgo-application

./: Annotatedbuild-and-test-all.sh  Annotatedbuild.gradle  Annotateddocker-compose.yml  Annotatedgradlew  Annotatedpublish-docker-images.sh
deployment/kubernetes/scripts/: Annotatedkubernetes-deploy-all.sh
dynamodblocal-init/: Annotatedftgo-order-history.json
ftgo-api-gateway-graphql/src/: AnnotatedRestaurantServiceProxy.js  Annotatedschema.js  Annotatedserver.ts
ftgo-api-gateway-graphql/tests/common/: Annotatedftgo-graphql-client.js
ftgo-api-gateway/src/deployment/kubernetes/: Annotatedftgo-api-gateway.yml
ftgo-api-gateway/src/main/java/net/chrisrichardson/ftgo/apiagateway/orders/: AnnotatedOrderConfiguration.java  AnnotatedOrderDestinations.java  AnnotatedOrderHandlers.java
ftgo-api-gateway/src/main/java/net/chrisrichardson/ftgo/apiagateway/proxies/: AnnotatedOrderServiceProxy.java
ftgo-api-gateway/src/test/java/net/chrisrichardson/ftgo/apiagateway/: AnnotatedApiGatewayIntegrationTest.java
ftgo-api-gateway/src/test/java/net/chrisrichardson/ftgo/apiagateway/contract/: AnnotatedOrderServiceProxyIntegrationTest.java
ftgo-end-to-end-tests/src/test/java/net/chrisrichardson/ftgo/endtoendtests/: AnnotatedEndToEndTests.java
ftgo-kitchen-service/: AnnotatedDockerfile
ftgo-kitchen-service/src/deployment/kubernetes/: Annotatedftgo-kitchen-service.yml
ftgo-kitchen-service/src/main/java/net/chrisrichardson/ftgo/kitchenservice/messagehandlers/: AnnotatedCommandDispatcher.java  AnnotatedKitchenServiceMessageHandlersConfiguration.java  AnnotatedSagaCommandDispatcher.java
ftgo-kitchen-service/src/test/java/net/chrisrichardson/ftgo/kitchenservice/contract/: AnnotatedAbstractKitchenServiceConsumerContractTest.java
ftgo-order-history-service/src/main/java/net/chrisrichardson/ftgo/cqrs/orderhistory/: OrderHistoryDao.java
ftgo-order-history-service/src/test/java/net/chrisrichardson/ftgo/orderhistory/contracts/: AnnotatedOrderHistoryEventHandlersTest.java
ftgo-order-service-contracts/src/main/resources/contracts/messaging/: AnnotatedOrderCreatedEvent.groovy
ftgo-order-service/src/component-test/java/net/chrisrichardson/ftgo/orderservice/cucumber/: AnnotatedOrderServiceComponentTestStepDefinitions.java
ftgo-order-service/src/integration-test/java/net/chrisrichardson/ftgo/orderservice/contract/: AnnotatedHttpBase.java  AnnotatedMessagingBase.java
ftgo-order-service/src/integration-test/java/net/chrisrichardson/ftgo/orderservice/domain/: AnnotatedOrderServiceIntegrationTest.java
ftgo-order-service/src/integration-test/java/net/chrisrichardson/ftgo/orderservice/sagaparticipants/: AnnotatedKitchenServiceProxyIntegrationTest.java
ftgo-order-service/src/main/java/net/chrisrichardson/ftgo/orderservice/annotated/: AnnotatedInMemoryMessageConsumer.java  AnnotatedInMemoryMessageProducer.java
(+17 files in other folders)
